<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>darkDemon78/g-Tooltip @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #416490;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #be9b6f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #be9b6f; }
    h3 { text-align: center; color: #be9b6f; }
    a { color: #be9b6f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #hoverDivBottom, #hoverHRefBottom, #hoverSpanBottom, #hoverDiv, #hoverHRef, #hoverSpan{
    padding: 5px 10px;
    display:block;
    cursor:pointer;
    }
    iframe{
    width:100%;
    height:183px;
    display:block;
    border-radius: 5px;
    padding: 5px 10px;
    border: 1px solid #143A70;
    }
    pre{white-space:pre-wrap;);
    #lgplLogo{
		background: url("200px-GNU_Lesser_General_Public_License_3_Logo.svg.png");
		top:10px;
		left:10px;
		position absolute;
		width:202px;
		height:90px;
		outline:0;
		border:none;
		background-position: center center;
		
    }
  </style>

</head>

<body>
  <a href="https://github.com/darkDemon78/g-Tooltip"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/darkDemon78/g-Tooltip/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/darkDemon78/g-Tooltip/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/darkDemon78/g-Tooltip">g-Tooltip</a>
      <span class="small">by <a href="https://github.com/darkDemon78">darkDemon78</a></span></h1>

    <div class="description">
      A tooltip plugin extension for jQuery
    </div>

    
      <p>g-Tooltip An Extension / plugin module for jQuery for nice looking Tooltips instead of the traditional dull ones</p>
    

    
      <h2>Dependencies</h2>
      <p>jQuery latest</p>
      <p>For Internet Explorer users its compatible with IE 9 at this stage.</p>
    

    
      <h2>Install</h2>
      <ol>
      <li>Download the plugin in .zip or tar.gz format from the download section.</li>
<li>Extract it inside a folder</li>
<li>Move the g-Tooltip.js with license file and gpl.txt from the extracted folder to the directory where you keep your project's javascript files.</li>
<li>Reference the g-Tooltip.js file in the head tag of your html markup using<code>&lt;SCRIPT&gt;</code> tag.</li>
<li>Invoke it in your page load event method. See README for detailed explanation.</li>
</ol>
    

    
      <h2>License</h2>
      <p>Copyright (C) 2012  A Malik
	This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>
    <p>This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p>
    <p>You should have received a copy of the GNU General Public License
    along with this program.  If not, see <a href="http://www.gnu.org/licenses">"http://www.gnu.org/licenses></a>.</p>
    

    
      <h2>Authors</h2>
      <p>Adel Malik (aa.malik101@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Adel Malik (aa.malik101@gmail.com)<br/>      </p>
    
<h2>Demo</h2>
<p>Default formatting</p>
<pre>
$('body #hoverDiv[title],body #hoverHRef[title],body #hoverSpan[title]').forgeTooltips();
</pre>
<iframe  src="default.html"></iframe>
<pre>
var options = {
	orientation: 'bottom', backgroundColor: '#000', opacity: 0.5 
};
$('body #hoverDiv[title],body #hoverHRef[title],body #hoverSpan[title]').forgeTooltips(options);
</pre>
<p>Different Color with bottom orientation</p>

<iframe src="bottom.html"></iframe>

<p>Right oriented with no opacity</p>
<pre>
var options = {
	orientation: 'right', backgroundColor: '#A72005', opacity: 1 
};
$('#hoverDiv[title],#hoverHRef[title],#hoverSpan[title]').forgeTooltips(options);
</pre>
<iframe src="right.html"></iframe>
<h4>Want to override default font color?</h4>
Sometimes we want to use lighter colors for background if the default font is light it ain't gonna look good but that's not an issue you can override the default font like this
<pre>
var options = {
	orientation: 'right', backgroundColor: '#A72005', opacity: .5, fontColor:'#000'
};
</pre>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/darkDemon78/g-Tooltip/zipball/master">zip</a> or
      <a href="https://github.com/darkDemon78/g-Tooltip/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/darkDemon78/g-Tooltip</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/darkDemon78/g-Tooltip">darkDemon78/g-Tooltip</a>
    </div>

  </div>
<div id="lgplLogo"></div>
</body>
</html>
