<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>darkDemon78/g-Tooltip @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      padding:20px;
      background-color: #416490;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #be9b6f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #be9b6f; }
    h3 { text-align: center; color: #be9b6f; }
    a { color: #be9b6f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #hoverDivBottom, #hoverHRefBottom, #hoverSpanBottom, #hoverDiv, #hoverHRef, #hoverSpan{
    padding: 5px 10px;
    display:block;
    cursor:pointer;
    width:100px;
    }
  </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
	google.load("jquery", "1.7.1");
	google.load("jqueryui", "1.8.16");
  </script>
  <SCRIPT type="text/javascript" src="g-Tooltips.js"></SCRIPT>
  <script type="text/javascript">
  $(document).ready(function(){
		var options = {
		orientation: 'right', backgroundColor: '#A72005', opacity: 1 
	};
	$('body #hoverDiv[title],body #hoverHRef[title],body #hoverSpan[title]').forgeTooltips(options);
	
  });
  </script>
</head>
<body>
<div id="hoverDiv" title="I am a div tag with title attribute">Hover on me</div>
<a id="hoverHRef" href="#" title="I am a hyperlink with title attribute">Hover on me</a>
<span id="hoverSpan" title="This is a span tag having title attribute">Hover on me</span>
</body>
</html>